<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet">
    
  <title> GWC SIP Portfolio </title>

  <style>
    body{
        background-color: powderblue;
        margin-left: 200px;
        background-image: url("images/gwx_bg.jpeg");
        background-position: left top;
        background-repeat: repeat-y;
        background-size: 14%;
    }
    img{
        border: black 2px solid;      
    }
    h1{
        color: white;
        size: 75%;
        text-align: center;
    }
    h1, h2, b{
        font-family: 'Lobster', cursive;
    }   
    h3, p, nav{
        font-family: 'Raleway', sans-serif;
    }
    div{
      background-color: whitesmoke;
      border: black 7px solid;
      padding: 5px;
      width: 25%;
      margin-right: 100px;
      float: right;
    }
    a:link{
        color: black;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover{
        color: darkgreen;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active{
        color: deeppink;
        background-color: transparent;
        text-decoration: none; 
    }
    a:visited{
        color: black;
        background-color: transparent;
        text-decoration: none;   
    }
    footer{
        text-align: center;
        font-family: 'Raleway', sans-serif;
    }
  </style>
</head>

<body>

  <h1> Extra Experiences: Field Trips and Speakers </h1>
  <nav>
    <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="wk1.html"> Week 1: Scratch </a></li>
        <li><a href="wk2.html"> Week 2: HTML, CSS & Python </a></li>
        <li><a href="wk3.html"> Week 3: The Internet, JavaScript & Django </a></li>
        <li><a href="wk4.html"> Week 4: Robotics </a></li>
        <li><a href="wk5.html"> Week 5: Data Science, Algorithms & Social Networking </a></li>
        <li><a href="final.html"> My Final Project </a></li>
        <li><a href="takeaways.html"> My Takeaways </a></li>
    </ul>  
  </nav>

    <h2> Field Trips </h2>
    
        <h3> Georgetown University </h3>
            <p> During our first week, we toured the Georgetown campus! The history and prestige of the university was very interesting to hear more about. Although I don't think I have a chance at being accepted at such a prestigous institution, it was still interesting to learn about the traditions and lifestyle of the university. </p>

        <h3> Federal Communications Commission * </h3>
            <p> We traveled by metro to the FCC to hear from a panel of women who work at the FCC. Although all the women who spoke are lawyers, they're all women in technology so they encouraged us to continue in a technological path. </p>
        
        <h3> AT&T Forum Tour & Congressional Hackathon </h3>
            <img src="images/software+engineering_wordcloud.PNG" alt="word cloud on software and engineering" style="width: 325px; height: 200px; float: right; margin: 5px;">
            <p> We had the incredible opportunity to tour a new AT&T space, called the AT&T Foundry, as well as participate in a hackathon in which we presented our final products to members of Congress. The Foundry is very innovative; I liked their concept of providing an open and adaptable space, enabled by tech of course, to promote and foster creativity within the company. The Congressional Hackathon was different than expected but was nevertheless a very valuable experience. Quoum, a company known for its online database of governmental data, used by those whp interact or learn with governmental figures, helped my team and I create our project. We were presented with the task of creating word clouds (mine, shown below) foccused n keywords related to women in STEM, or more specifically, the technology field. My keywords, "software" and "engineering" was pulled from Congress members' tweets. The greater the frequency of a word mentioned with these keywords, the greater the size of the word in the word cloud. Conversely, the fewer times a word is mentioned, the smaller it is displayed in the word cloud. We prepared a presentation on the work we did and were supposed to present to Representative Pramila Jayapal (D, WA) but she couldn't make it so we presented to Representative Cathy McMorris Rogers (R, WA). </p>
            
    
        <h3> Amazon Web Services Workshop at Oath (AOL + Yahoo!) Office </h3>
            <p> We visited the Oath office and met up with another Girls Who Code group! The Oath office was very much like how I pictured a technology startup looking like. Amazon Web Services (AWS) gave a very informative and enlightening presentation on how AWS has expanded Amazon as a pioneer in the technology realm. The workshop they hosted gave us the resources to create our own website through AWS. We met some cool people and ate some good food! </p>
            <img src="images/awc_sitedemo.png" alt="amazon web services website demo" style="width: 325px; height: 200px; float: right; margin: 5px;">   
        
        <h3> Microsoft Mixer </h3>
            <p>  </p>
    
    <div>
        <p> <b style="font-family: 'Raleway', sans-serif;">* NOTE:</b> Because my Girls Who Code program was at the AT&T office in Washington DC, a large number of our activities ad speakers pertained to <i>law</i> and technology. </p>
    </div>
    
    <h2> Speakers </h2>
    
        <h3> Joan Marsh * </h3>
            <p> We had the opportunity to hear from the Senior Vice President Federal Regulatory, which basically means she's in charge of AT&T's relationship with the federal government, or more specifically, the FCC. It was an honor to have the opportunity to hear from her as she's certainly a very busy woman! </p>
    
        <h3> Workshop with AT&T's Legal Interns *</h3>
            <p> Starting off with an activity to get us thinking about the different aspects of technology and how we view them, the three legal interns at AT&T this summer, split us up into groups to discuss how we could improve apps we use on a regular basis. I really loved this activity because it got us thinking how to make our digital world better, rather than simply focusing on creating something new and groundbreaking. </p>
    
        <h3> AT&T Foundry TeleConference Panel </h3>
        <p> Alisha Seam & Nadia Morris </p>
            <p>  </p>
    
        <h3> Sarah McCue </h3>
            <p>  </p>
    
        <h3> AT&T Panel </h3>
        <p> Anisa Latif, Jennifer Van Riper, Lacretia Hill, Neeti Tandon </p>
            <p> This panel of empowering women covered 4 topics: Attitude + Networking, The Internet of Things, College Scholarships + Financial Aid, & Big Data. Latif (networking) and Hill (money for college) offered a lot of useful and relevant information for me as I'm a rising junior and have to start thinking about the college admissions process and applying for jobs. Van Riper (jobs) and Tandon (big data) talked about specific areas of the IT realm for us to keep in consideration as we go into college and the workforce. </p>
    
    <footer>
        <hr>
        Juliana Parra | juli.parra99@gmail.com | Girls Who Code Summer 2017
    </footer>
</body>
