<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet">
    
  <title> GWC SIP Portfolio </title>

  <style>
    body{
        background-color: powderblue;
        margin-right: 200px;
        background-image: url("images/gwx_bg.jpeg");
        background-position: right top;
        background-repeat: repeat-y;
        background-size: 14%;
    }
    img{
        border: black 2px solid;      
    }
    h1{
        color: white;
        size: 75%;
        text-align: center;
    }
    h1, h2, b{
        font-family: 'Lobster', cursive;
    }
    p, nav{
        font-family: 'Raleway', sans-serif;
    }
    a:link{
        color: black;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover{
        color: darkgreen;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active{
        color: deeppink;
        background-color: transparent;
        text-decoration: none; 
    }
    a:visited{
        color: black;
        background-color: transparent;
        text-decoration: none;   
    }
    footer{
        text-align: center;
        font-family: 'Raleway', sans-serif;
    }
  </style>
</head>

<body>

  <h1> Week 1: Scratch </h1>
  <nav>
    <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="wk2.html"> Week 2: HTML, CSS & Python </a></li>
        <li><a href="wk3.html"> Week 3: The Internet, JavaScript & Django </a></li>
        <li><a href="wk4.html"> Week 4: Robotics </a></li>
        <li><a href="wk5.html"> Week 5: Data Science, Algorithms & Social Networking </a></li>
        <li><a href="extras.html"> Extra Experiences: Field Trips and Speakers </a></li>
        <li><a href="final.html"> My Final Project </a></li>
        <li><a href="takeaways.html"> My Takeaways </a></li>
    </ul>  
  </nav>

    <div>
        
    </div>
    <h2> Paddleball Game</h2>
    <img src="images/paddleball.PNG" alt="paddleball" style="width: 300px; height: 200px;">
    <br/>
    <a href="https://scratch.mit.edu/projects/167548632/"> <b> This </b> </a> is the link to my paddleball game I found this project pretty difficult starting off with it because I wasn't yet familiar with the Scratch features but I got a grasp of it eventually and am pretty proud of the result!
    
    <h2> An Original: Hacker Run </h2>
    <img src="images/hackerrun.PNG" alt="hacker run" style="width: 300px; height: 200px;">
    <br/>
    <a href="https://scratch.mit.edu/projects/167662170/"> <b> This </b> </a> is the link to Hacker Run! I came up with the idea and brought the vision to life with Alaya. I AM SO PROUD OF THIS!!!!! It was pretty difficult at times as we encountered quite a few obstacles. But the final game is super cool!!!
    
    <footer>
        <hr>
        Juliana Parra | juli.parra99@gmail.com | Girls Who Code Summer 2017
    </footer>
</body>

</html>