<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet">
    
  <title> GWC SIP Portfolio </title>

  <style>
    body{
        background-color: powderblue;
        margin-right: 200px;
        background-image: url("images/gwx_bg.jpeg");
        background-position: right top;
        background-repeat: repeat-y;
        background-size: 14%;
    }
    img{
        border: black 2px solid;      
    }
    h1{
        color: white;
        size: 75%;
        text-align: center;
    }
    h1, h2, b{
        font-family: 'Lobster', cursive;
    }
    p, nav{
        font-family: 'Raleway', sans-serif;
    }
    a:link{
        color: black;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover{
        color: darkgreen;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active{
        color: deeppink;
        background-color: transparent;
        text-decoration: none; 
    }
    a:visited{
        color: black;
        background-color: transparent;
        text-decoration: none;   
    }
    footer{
        text-align: center;
        font-family: 'Raleway', sans-serif;
    }
  </style>
</head>

<body>

  <h1> Week 2: HTML, CSS & Python </h1>
  <nav>
    <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="wk1.html"> Week 1: Scratch </a></li>
        <li><a href="wk3.html"> Week 3: The Internet, JavaScript & Django </a></li>
        <li><a href="wk4.html"> Week 4: Robotics </a></li>
        <li><a href="wk5.html"> Week 5: Data Science, Algorithms & Social Networking </a></li>
        <li><a href="extras.html"> Extra Experiences: Field Trips and Speakers </a></li>
        <li><a href="final.html"> My Final Project </a></li>
        <li><a href="takeaways.html"> My Takeaways </a></li>
    </ul>  
  </nav>

    <h2> GWC Portfolio </h2>
    <img src="images/portfolio.PNG" alt="my GWC portfolio" style="width: 300px; height: 200px">
    <br/>
    <p> The site you're on right now was our first project of the second week! Using newly aquired knowledge on Hypertext Markup Language (HTML) and Cascading Style Sheets (CSS), I created my Girls Who Code Portfolio. </p>
    
    <h2> Choose-Your-Own-Adventure Program </h2>
    <img src="images/text-adventure.PNG" alt="text adventure screenshot" style="width: 300px; height: 200px;">
    <br/>
    <p> I made a couple small projects using Python (via the text-editor Atom and Command Prompt/Terminal), including a filter mimicing the iconic red, white and blue "HOPE" poster from Barack Obama's presidential campaign and a random name generator, but my favorite was a text adventure game. Simulating a first day in a new high school, my choose-your-own-adventure program results in several was based on the decisions of the player. </p>
    
    <footer>
        <hr>
        Juliana Parra | juli.parra99@gmail.com | Girls Who Code Summer 2017
    </footer>
</body>

</html>