<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet">
    
  <title> GWC SIP Portfolio </title>

  <style>
    body{
        background-color: powderblue;
        margin-right: 200px;
        background-image: url("images/gwx_bg.jpeg");
        background-position: right top;
        background-repeat: repeat-y;
        background-size: 14%;
    }
    img{
        border: black 2px solid;      
    }
    h1{
        color: white;
        size: 75%;
        text-align: center;
    }
    h1, h2, b{
        font-family: 'Lobster', cursive;
    }
    p, nav{
        font-family: 'Raleway', sans-serif;
    }
    a:link{
        color: black;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover{
        color: darkgreen;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active{
        color: deeppink;
        background-color: transparent;
        text-decoration: none; 
    }
    a:visited{
        color: black;
        background-color: transparent;
        text-decoration: none;   
    }
    footer{
        text-align: center;
        font-family: 'Raleway', sans-serif;
    }
  </style>
</head>

<body>

  <h1> Week 3: The Internet, JavaScript & Django </h1>
  <nav>
    <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="wk1.html"> Week 1: Scratch </a></li>
        <li><a href="wk2.html"> Week 2: HTML, CSS & Python </a></li>
        <li><a href="wk4.html"> Week 4: Robotics </a></li>
        <li><a href="wk5.html"> Week 5: Data Science, Algorithms & Social Networking </a></li>
        <li><a href="extras.html"> Extra Experiences: Field Trips and Speakers </a></li>
        <li><a href="final.html"> My Final Project </a></li>
        <li><a href="takeaways.html"> My Takeaways </a></li>
    </ul>  
  </nav>

    <h2> The Internet!!!!!!111!! </h2>
    <img src="images/internet.jpg" alt="how the Internet works graphic" style="width: 400px; height: 200px">
    <br/>
    <p> The Internet doesn't make much sense to me still but at least I have general understanding of it. I guess it's cool. </p>
    
    <h2> JavaScript (For my Portfolio) </h2>
    <img src="images/portfolio_js1.PNG" alt="my GWC portfolio with javascript" style="width: 300px; height: 200px;">
    <img src="images/portfolio_js2.PNG" alt="my GWC portfolio with javascript" style="width: 300px; height: 200px;">
    <br/>
    <p> Adding on to my Girls Who Code portfolio from the second week, I added JavaScript to make the site more interactive and engaging with the user. After A LOT of struggling, I added a button that hides and shows my bio. </p>
    
    <h2> Django: For Blogging </h2>
    <img src="images/django_blog.PNG" alt="django blog" style="width: 300px; height: 200px">
    <br/>
    <p> After HOURS of working with Command Prompt, Python, GitHUb, and PythonAnywhere, I created a basic web framework for a blog! </p>
    
    <h2> Cybersecurity: Meshing HTML, CSS & JavaScript </h2>
    <img src="images/password-evaluator.PNG" alt="password evaluator" style="width: 300px; height: 200px">
    <img src="images/password-evaluator_y.PNG" alt="password evaluator" style="width: 300px; height: 200px">
    <img src="images/password-evaluator_n.PNG" alt="password evaluator" style="width: 300px; height: 200px">
    <br/>
    <p> This is a password evaluator! Using knowledge about privacy and security online as well as web development languages Hypertext Markup Language, Cascading Style Sheet, and JavaScript, I created a website that evaluates the strength of a password. It's based on whether or not the typed password is from the dictionary or not. As shown above, an alert pops up on the screen when a password is too simple (if it's just a word). Conversely, a congratulations screen appears when passwords are more complex. </p>
    
    <footer>
        <hr>
        Juliana Parra | juli.parra99@gmail.com | Girls Who Code Summer 2017
    </footer>
</body>

</html>