<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet">
    
  <title> GWC SIP Portfolio </title>

  <style>
    body{
        background-color: powderblue;
        margin-right: 200px;
        background-image: url("images/gwx_bg.jpeg");
        background-position: right top;
        background-repeat: repeat-y;
        background-size: 14%;
    }
    img{
        border: black 2px solid;      
    }
    h1{
        color: white;
        size: 75%;
        text-align: center;
    }
    h1, h2, b{
        font-family: 'Lobster', cursive;
    }
    p, nav{
        font-family: 'Raleway', sans-serif;
    }
    a:link{
        color: black;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover{
        color: darkgreen;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active{
        color: deeppink;
        background-color: transparent;
        text-decoration: none; 
    }
    a:visited{
        color: black;
        background-color: transparent;
        text-decoration: none;   
    }
    footer{
        text-align: center;
        font-family: 'Raleway', sans-serif;
    }
  </style>
</head>

<body>

  <h1> Week 4: Robotics </h1>
  <nav>
    <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="wk1.html"> Week 1: Scratch </a></li>
        <li><a href="wk2.html"> Week 2: HTML, CSS & Python </a></li>
        <li><a href="wk3.html"> Week 3: The Internet, JavaScript & Django </a></li>
        <li><a href="wk5.html"> Week 5: Data Science, Algorithms & Social Networking </a></li>
        <li><a href="extras.html"> Extra Experiences: Field Trips and Speakers </a></li>
        <li><a href="final.html"> My Final Project </a></li>
        <li><a href="takeaways.html"> My Takeaways </a></li>
    </ul>  
  </nav>

    <h2> LED Light Show </h2>
    <video width="250" height="400" controls>
        <source src="">
    </video>
    <p> To the first 30 seconds of the Stranger Things theme song, Caroline, Emma, Alaya, and I made a light show using 3 LEDs on a breadboard. The language we used is called C, through the program Arduino. It was pretty arduous because when we changed the timing of a light at any place in the song, the timing was off everwhere else so everything needed to be adjusted each time we changed anything. </p>
    
    <h2> Dance Party </h2>
    <video width="400" height="250" controls>
        <source src="">
    </video>
    <p> Caylynne, Courtney, Gerae, and I programmed our robot to "dance" to Ke$sha's TiK ToK. </p>
    
    <h2> Dance Party </h2>
    <video width="400" height="250" controls>
        <source src="">
    </video>
    <p> Caro, Jo, and I programmed our robot to be able to get out of an obstacle course, or in our test, a box. Using "whisker" sensors, our robot got second place, with only 27 seconds! </p>
    
    <footer>
        <hr>
        Juliana Parra | juli.parra99@gmail.com | Girls Who Code Summer 2017
    </footer>
</body>