<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet">
    
  <title> GWC SIP Portfolio </title>

  <style>
    body{
        background-color: powderblue;
        margin-right: 200px;
        background-image: url("images/gwx_bg.jpeg");
        background-position: right top;
        background-repeat: repeat-y;
        background-size: 14%;
    }
    img{
        border: black 2px solid;      
    }
    h1{
        color: white;
        size: 75%;
        text-align: center;
    }
    h1, h2, b{
        font-family: 'Lobster', cursive;
    }
    p, nav{
        font-family: 'Raleway', sans-serif;
    }
    a:link{
        color: black;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover{
        color: darkgreen;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active{
        color: deeppink;
        background-color: transparent;
        text-decoration: none; 
    }
    a:visited{
        color: black;
        background-color: transparent;
        text-decoration: none;   
    }
    footer{
        text-align: center;
        font-family: 'Raleway', sans-serif;
    }
  </style>
</head>

<body>

  <h1> Week 5: Data Science, Algorithms & Social Networking </h1>
  <nav>
    <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="wk1.html"> Week 1: Scratch </a></li>
        <li><a href="wk2.html"> Week 2: HTML, CSS & Python </a></li>
        <li><a href="wk3.html"> Week 3: The Internet, JavaScript & Django </a></li>
        <li><a href="wk4.html"> Week 4: Robotics </a></li>
        <li><a href="extras.html"> Extra Experiences: Field Trips and Speakers </a></li>
        <li><a href="final.html"> My Final Project </a></li>
        <li><a href="takeaways.html"> My Takeaways </a></li>
    </ul>  
  </nav>

    <h2> Searching Through a Catalogue </h2>
    <img src= "images/binary_search.JPG" alt= "binary search screenshot" style="width: 400px; height: 250px;">
    <p> Colleen, Annabelle, and I wrote a program that filters through a list of countries based on the user's input. As shown above, "Peru" was in the list so the program printed out a positive message as well as its location in the list. COnversely, when "usa" was entered, the program printed out a negative message because that country wasn't included in the list. </p>
    
    <h2> Sorting a List </h2>
    <img src= "images/name_sort.JPG" alt= "name sort screenshot" style="width: 500px; height: 125px;">
    <p> Colleen and I wrote a program that sorts a list of names alphabetically. </p>
    
    <h2> Social Network </h2>
    <img src= "images/" alt= "social network screenshot" style="width: 500px; height: 125px;">
    <p> Our assignment for object oriented program was a social networking simulation. As shown above, the program allows users to add friends, delete friends, and display their list of friends. It's a simple framework but a substantial base for future social media endeavors to come! </p>
    
    <footer>
        <hr>
        Juliana Parra | juli.parra99@gmail.com | Girls Who Code Summer 2017
    </footer>
</body>
